<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldActivity">

    <TextView
        android:id="@+id/txt_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.NoteApp.Caption"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_lastname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Last Name"
        android:textAppearance="@style/TextAppearance.NoteApp.Caption"
        app:layout_constraintStart_toStartOf="@id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="@+id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_label" />

    <TextView
        android:id="@+id/txt_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Last Name here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintStart_toStartOf="@+id/left_margin"
        app:layout_constraintTop_toBottomOf="@+id/txt_lastname_label" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <ImageView
        android:id="@+id/img_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_likes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Likes"
        android:textAppearance="@style/TextAppearance.NoteApp.Caption"
        app:layout_constraintEnd_toEndOf="@+id/img_popularity"
        app:layout_constraintStart_toStartOf="@+id/img_popularity"
        app:layout_constraintTop_toBottomOf="@+id/img_popularity" />

    <TextView
        android:id="@+id/txt_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Likes here"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="@+id/txt_likes_label"
        app:layout_constraintStart_toStartOf="@+id/txt_likes_label"
        app:layout_constraintTop_toBottomOf="@+id/txt_likes_label" />

    <Button
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_likes" />

    <ProgressBar
        android:id="@+id/progress_like"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/btn_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/btn_like"
        app:layout_constraintTop_toBottomOf="@+id/btn_like"
        tools:layout_editor_absoluteX="181dp" />
</androidx.constraintlayout.widget.ConstraintLayout>